<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/GS_project.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/FC1.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PTA.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="8" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/PTA.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/GS_SIGNALS.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="3072" />
      <File Name="Documentation/GS.txt" FileDate="2015-11-08, 16:25:23" FileAge="1446960323000" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/ADC0_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="131328" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/UART0_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/FreeCntrLdd1_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ADC0.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" />
      <File Name="Generated_Code/VREF.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/ADC0.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" />
      <File Name="Generated_Code/VREF.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-11-08, 15:57:56" FileAge="1446958676000" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Documentation/doxygen/VREF_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/FreeCntrLdd1.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/FreeCntrLdd1.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="45637" CompNumb="5" />
      <File Name="Documentation/GS_Settings.xml" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/UART0.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/UART0.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="128" />
      <File Name="Generated_Code/Bit2.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Bit2.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Bit1.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Bit1.c" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-08, 16:25:23" FileAge="1446960323000" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" CompNumb="5" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-11-08, 15:57:57" FileAge="1446958677000" FileType="1048576" />
      <File Name="Generated_Code/FC1.h" FileDate="2015-11-08, 16:25:22" FileAge="1446960322000" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>