{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ETC - GS Serial connection \
\
Functions \
- GS module send messages to update the display, when clutch engaged, neutral detected, shifter error\
- ETC to update display with current gear rapidly\
\
\
Future - \
GS module to receive shift requests from the ETC module\
\
\
Initialisation handshake\
ETC:\'94GS_mod_online?\'94\
GS:\'94GS_online\'94\
GS:\'93CAN_str?\'94, \
ETC: reply \'93Y\'94 or \'93N\'94\
\
data packets\
GEAR:[INT]\\n\
MSG:[STR]\\n\
\
\
\
\
}