<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>ETC</ProjectName>
    <ProjectDirectory>\Users\francisconroy\Documents\repos\FYP-software\root\ETC\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX256VMC7</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1198483118</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1198482716</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1198482716</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1198482716</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\CAN1_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\PWM1_component.txt</Line>
        <Line>Documentation\doxygen\Bit1_component.txt</Line>
        <Line>Documentation\doxygen\CI2C1_component.txt</Line>
        <Line>Documentation\doxygen\AS1_component.txt</Line>
        <Line>Documentation\doxygen\ETC_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1198483118</XtraAge10>
      <XtraAge11>1198483118</XtraAge11>
      <XtraAge13>1198482716</XtraAge13>
      <XtraAge14>1198483118</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/iofiles/MK20D7.h</SrcFileName>
        <OrigSrcFileHash>69233A0524CD51844E8FAE79C72D68AC0BE0E182598466C80790A5173B00EB813D22BA6EF14ED2D76C7418B07F88C5305C26B3AACD121B09D5DC0A869F5CBB26</OrigSrcFileHash>
        <ReviewedSrcFileHash>69233A0524CD51844E8FAE79C72D68AC0BE0E182598466C80790A5173B00EB813D22BA6EF14ED2D76C7418B07F88C5305C26B3AACD121B09D5DC0A869F5CBB26</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/IO_Map/MK20D7.h</PrjFileName>
        <PrjFileHash>69233A0524CD51844E8FAE79C72D68AC0BE0E182598466C80790A5173B00EB813D22BA6EF14ED2D76C7418B07F88C5305C26B3AACD121B09D5DC0A869F5CBB26</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>C6BC552EC54416307AB2396C61CEAECFBF385E9C1D6C497571C5A9B09715F01CA90A29EDD9E0E460097167C70BC70205B2C44E161D9D547D61022D8790045D98</OrigSrcFileHash>
        <ReviewedSrcFileHash>C6BC552EC54416307AB2396C61CEAECFBF385E9C1D6C497571C5A9B09715F01CA90A29EDD9E0E460097167C70BC70205B2C44E161D9D547D61022D8790045D98</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/CAN_PDD.h</PrjFileName>
        <PrjFileHash>C6BC552EC54416307AB2396C61CEAECFBF385E9C1D6C497571C5A9B09715F01CA90A29EDD9E0E460097167C70BC70205B2C44E161D9D547D61022D8790045D98</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMT_PDD.h</SrcFileName>
        <OrigSrcFileHash>CAA8A0FD5F2775EC8FE279076E4793BF8FA568B24B2968479DAF76CBB4E1D8FB4C6436B86A317FE85760932A617B66DBBB4A85357B890C94A37AF358C8BDFDDC</OrigSrcFileHash>
        <ReviewedSrcFileHash>CAA8A0FD5F2775EC8FE279076E4793BF8FA568B24B2968479DAF76CBB4E1D8FB4C6436B86A317FE85760932A617B66DBBB4A85357B890C94A37AF358C8BDFDDC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/CMT_PDD.h</PrjFileName>
        <PrjFileHash>CAA8A0FD5F2775EC8FE279076E4793BF8FA568B24B2968479DAF76CBB4E1D8FB4C6436B86A317FE85760932A617B66DBBB4A85357B890C94A37AF358C8BDFDDC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DAC_PDD.h</PrjFileName>
        <PrjFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DMA_PDD.h</PrjFileName>
        <PrjFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/EWM_PDD.h</SrcFileName>
        <OrigSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</OrigSrcFileHash>
        <ReviewedSrcFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/EWM_PDD.h</PrjFileName>
        <PrjFileHash>1E9B19E08035CFF1019FF79842CB48CFAC248530C8878FC8CD68579871FB0686EF00DB8E0E7594D6BC18C330BA56B8D4AF769F29D9C89FF13F1F145732500BAA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</OrigSrcFileHash>
        <ReviewedSrcFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/FMC_PDD.h</PrjFileName>
        <PrjFileHash>B27DD5670478B283A2EA2EC0EF310B3D4F055542DA736BB684BA9A43C4D0EFC56F83C44097E225852954DEE31FDCB450FA09BC420ECC425DAB2FCB9EEA3FA048</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTFL_PDD.h</SrcFileName>
        <OrigSrcFileHash>76C4A785D92D3BFF44B24C9DB7FAE336CEBB30284850C6A26EEE45AFB67570EC985267972D82B4F2A29B89CF70EDF0E3DE31B831C3E2A33D43A00D95C325C549</OrigSrcFileHash>
        <ReviewedSrcFileHash>76C4A785D92D3BFF44B24C9DB7FAE336CEBB30284850C6A26EEE45AFB67570EC985267972D82B4F2A29B89CF70EDF0E3DE31B831C3E2A33D43A00D95C325C549</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/FTFL_PDD.h</PrjFileName>
        <PrjFileHash>76C4A785D92D3BFF44B24C9DB7FAE336CEBB30284850C6A26EEE45AFB67570EC985267972D82B4F2A29B89CF70EDF0E3DE31B831C3E2A33D43A00D95C325C549</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDB_PDD.h</SrcFileName>
        <OrigSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</OrigSrcFileHash>
        <ReviewedSrcFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PDB_PDD.h</PrjFileName>
        <PrjFileHash>720D76B9818863FE15BB03DA97F61729DECA12D346E664EE96A4CE2784C299D4B1D295FDA3A7C57C1B25DDBC4FA7448EA3C1DBEF4F3EDD1071FD688A0D9E3089</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/RTC_PDD.h</PrjFileName>
        <PrjFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SAI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</OrigSrcFileHash>
        <ReviewedSrcFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SAI_PDD.h</PrjFileName>
        <PrjFileHash>C8DB4D9FF5F78954AD05C4AA5C0C81BEDD5EFCA6A88181737E36632488C6B0914216ECE878D2F8A2EE416CF33B6A2D4D41F060147971C6E429F576DE06E480CB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</OrigSrcFileHash>
        <ReviewedSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/USB_PDD.h</PrjFileName>
        <PrjFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USBDCD_PDD.h</SrcFileName>
        <OrigSrcFileHash>F906D644289A95655CD41DDA4EDEF488474628E52B9695C413E0FAF80A00C4A3292DD72954C5FA3AECCC6144E4FFE14E6C0504F69E3A5EBDA4FD711D25191D8A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F906D644289A95655CD41DDA4EDEF488474628E52B9695C413E0FAF80A00C4A3292DD72954C5FA3AECCC6144E4FFE14E6C0504F69E3A5EBDA4FD711D25191D8A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/USBDCD_PDD.h</PrjFileName>
        <PrjFileHash>F906D644289A95655CD41DDA4EDEF488474628E52B9695C413E0FAF80A00C4A3292DD72954C5FA3AECCC6144E4FFE14E6C0504F69E3A5EBDA4FD711D25191D8A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/VREF_PDD.h</SrcFileName>
        <OrigSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/VREF_PDD.h</PrjFileName>
        <PrjFileHash>58884C2B319F120EA7904775D804915175BBD68791A4C9A6BDEF86623C35E35B3799759ED6367BC412EE9B21C263A6747B2836D8893B2B7D7829D6219A5518CF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/Applications/KDS_3.0.0.app/Contents/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>AS1_OnBlockReceived</Line>
        <Line>AS1_OnBlockSent</Line>
        <Line>CI2C1_OnMasterBlockSent</Line>
        <Line>CI2C1_OnMasterBlockReceived</Line>
        <Line>CAN1_OnFreeTxBuffer</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>AS1</Line>
        <Line>Bit1</Line>
        <Line>CAN1</Line>
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>CAN1</Line>
        <Line>PWM1</Line>
        <Line>TU1</Line>
        <Line>Bit1</Line>
        <Line>CI2C1</Line>
        <Line>AS1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ETC_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ETC_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code/PDD/PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code/IO_Map/MK20D7.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>01.112</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>29</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetAcceptanceMask>false</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetRxBufferID>true</SetRxBufferID>
    <GetRxBufferID>false</GetRxBufferID>
    <SetRxBufferState>false</SetRxBufferState>
    <GetRxBufferState>false</GetRxBufferState>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetTxFrameState>false</GetTxFrameState>
    <GetRxFrameState>false</GetRxFrameState>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiveErrorCounter>false</GetReceiveErrorCounter>
    <GetError>false</GetError>
    <Main>false</Main>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <GetReadyStatus>false</GetReadyStatus>
    <RequestBusOffRecovery>false</RequestBusOffRecovery>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>7</GenNumEvents>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>interrupts disabled</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>interrupts disabled</OnFullRxBuffer_Priority>
    <OnTransmitWarning_Selected>1</OnTransmitWarning_Selected>
    <OnTransmitWarning_Name>CAN1_OnTransmitWarning</OnTransmitWarning_Name>
    <OnTransmitWarning_Priority>interrupts disabled</OnTransmitWarning_Priority>
    <OnReceiveWarning_Selected>1</OnReceiveWarning_Selected>
    <OnReceiveWarning_Name>CAN1_OnReceiveWarning</OnReceiveWarning_Name>
    <OnReceiveWarning_Priority>interrupts disabled</OnReceiveWarning_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>interrupts disabled</OnBusOff_Priority>
    <OnWakeUp_Selected>0</OnWakeUp_Selected>
    <OnWakeUp_Name>CAN1_OnWakeUp</OnWakeUp_Name>
    <OnWakeUp_Priority>interrupts disabled</OnWakeUp_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_CANintTxDISRHandle />
    <ISR_CANintRxDISRHandle />
    <ISR_CANintErrorISRHandle />
    <ISR_CANintBusOffISRHandle />
    <ISR_CANintMBISRHandle />
    <ISR_CANintTxWarningISRHandle />
    <ISR_CANintRxWarningISRHandle />
    <ISR_CANintWakeUpISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>21</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRxBufferID</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadFrame</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendFrame</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>InterruptRxTx</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InterruptTxWarn</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>InterruptRxWarn</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptBusOff</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>325</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptError</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptWakeUp</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetClockConfiguration</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetRxBufferID</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>379</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendFrame</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>380</LineBeg>
      <LineEnd>478</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ReadFrame</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>479</LineBeg>
      <LineEnd>562</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>InterruptError</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>564</LineBeg>
      <LineEnd>583</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>InterruptBusOff</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>584</LineBeg>
      <LineEnd>600</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>InterruptRxTx</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>601</LineBeg>
      <LineEnd>641</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>InterruptTxWarn</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>642</LineBeg>
      <LineEnd>659</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>InterruptRxWarn</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>660</LineBeg>
      <LineEnd>677</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>InterruptWakeUp</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>678</LineBeg>
      <LineEnd>695</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CAN1_component.txt</ExtraFile0>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClearValue>false</ClearValue>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyMS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PWM1_component.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>328</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>461</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>true</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetInput</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClrVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDir</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetInput</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrVal</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetVal</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1_component.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>12</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MasterSendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>509</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1_component.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>01.188</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1198483118</HeaderAge>
    <CodeAge>1198483118</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>AS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>AS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>358</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>383</LineBeg>
      <LineEnd>408</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>409</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AS1_component.txt</ExtraFile0>
  </ComponentID_12>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=-1</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile1>
    <SrcFile2>Drivers\I2C_LDD.src=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile3>
    <SrcFile4>Drivers\Kinetis\CAN_LDD_FlexCAN.drv=1183486081</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile7>
    <SrcFile8>Drivers\Common\CAN_LDDOnFullRxBuffer.inc=1183486050</SrcFile8>
    <SrcFile9>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile10>
    <SrcFile11>Drivers\Common\PWM_LDDAbstract.inc=-1</SrcFile11>
    <SrcFile12>Drivers\Common\CommonSubroutines.prg=1183486427</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile13>
    <SrcFile14>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\BitIO_LDD.src=-1</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile20>
    <SrcFile21>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile26>
    <SrcFile27>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg8.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_Linker.prg=1191619218</SrcFile48>
    <SrcFile49>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\PWM_LDD.drv=-1</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile54>
    <SrcFile55>Drivers\Common\PWM_LDDInit.inc=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile60>
    <SrcFile61>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-1</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile63>
    <SrcFile64>Drivers\Kinetis\CAN_LDD.drv=1183486104</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile71>
    <SrcFile72>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile74>
    <SrcFile75>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile75>
    <SrcFile76>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile79>
    <SrcFile80>Drivers\Common\Header.c=1183486427</SrcFile80>
    <SrcFile81>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile81>
    <SrcFile82>Drivers\Common\Header.h=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile87>
    <SrcFile88>Drivers\TimerUnit_LDD.src=-1</SrcFile88>
    <SrcFile89>Drivers\Common\Serial_LDDAbstract.inc=1183486050</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=-1</SrcFile90>
    <SrcFile91>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile91>
    <SrcFile92>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile93>
    <SrcFile94>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile95>
    <SrcFile96>Drivers\Common\Header.C=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile97>
    <SrcFile98>Drivers\Common\CAN_LDDInit.inc=1183486050</SrcFile98>
    <SrcFile99>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile99>
    <SrcFile100>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile101>
    <SrcFile102>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile106>
    <SrcFile107>Drivers\PEx_Kinetis.src=1183486050</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile108>
    <SrcFile109>Drivers\CAN_LDD.src=1183486050</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile111>
    <SrcFile112>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile113>
    <SrcFile114>Drivers\Common\BitIO_LDDSetDir.inc=-1</SrcFile114>
    <SrcFile115>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile115>
    <SrcFile116>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile117>
    <SrcFile118>Drivers\Common\CAN_LDDReadFrame.inc=1183486050</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile120>
    <SrcFile121>Drivers\Common\Serial_LDDReceiveBlock.inc=1183486050</SrcFile121>
    <SrcFile122>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile122>
    <SrcFile123>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile125>
    <SrcFile126>Drivers\Common\Serial_LDDInit.inc=1183486050</SrcFile126>
    <SrcFile127>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=-1</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Serial_LDD.drv=1183486077</SrcFile128>
    <SrcFile129>Drivers\Common\Serial_LDDSendBlock.inc=1183486050</SrcFile129>
    <SrcFile130>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile131>
    <SrcFile132>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile135>
    <SrcFile136>Drivers\Kinetis\PExRegMap_MK20D7.prg=1183486432</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile140>
    <SrcFile141>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile142>
    <SrcFile143>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile144>
    <SrcFile145>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile145>
    <SrcFile146>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile148>
    <SrcFile149>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile149>
    <SrcFile150>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile150>
    <SrcFile151>Drivers\VAR\InitPin.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile153>
    <SrcFile154>Drivers\Common\CAN_LDDSetRxBufferID.inc=1183486050</SrcFile154>
    <SrcFile155>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile155>
    <SrcFile156>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile157>
    <SrcFile158>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=-1</SrcFile158>
    <SrcFile159>Drivers\Common\PWM_LDDSetDutyMS.inc=-1</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile160>
    <SrcFile161>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile161>
    <SrcFile162>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=-1</SrcFile162>
    <SrcFile163>lib\doxygen\pex.doxyfile=-1</SrcFile163>
    <SrcFile164>Drivers\Common\CAN_LDDAbstract.inc=1183486050</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile165>
    <SrcFile166>Drivers\PWM_LDD.src=-1</SrcFile166>
    <SrcFile167>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile170>
    <SrcFile171>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\SetReg8.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile174>
    <SrcFile175>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile176>
    <SrcFile177>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Common\CAN_LDDSendFrame.inc=1183486050</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile179>
    <SrcFile180>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=-1</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile181>
    <SrcFile182>Drivers\Common\PE_LDD.prg=1183486427</SrcFile182>
    <SrcFile183>Drivers\Common\SetReg16.prg=1183486427</SrcFile183>
    <SrcFile184>Drivers\Common\Header.doxy=-1</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile185>
    <SrcFile186>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile186>
    <SrcFile187>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile188>
    <SrcFile189>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile190>
    <SrcFile191>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile191>
    <SrcFile192>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile192>
    <SrcFile193>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile195>
    <SrcFile196>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile197>
    <SrcFile198>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile198>
    <SrcFile199>Drivers\Common\Serial_LDDOnBlockSent.inc=1183486050</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile200>
    <SrcFile201>Drivers\Common\CAN_LDDOnFreeTxBuffer.inc=1183486050</SrcFile201>
    <SrcFile202>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile203>
    <SrcFile204>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile204>
    <SrcFile205>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile205>
    <SrcFile206>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile206>
    <SrcFile207>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile208>
    <SrcFile209>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile211>
    <SrcFile212>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile212>
    <SrcFile213>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile213>
    <SrcFile214>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile214>
    <SrcFile215>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=-1</SrcFile215>
    <SrcFile216>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile216>
    <SrcFile217>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile218>
    <SrcFile219>Drivers\Common\DeclareISR.prg=1183486427</SrcFile219>
    <SrcFile220>Drivers\Common\Serial_LDDOnBlockReceived.inc=1183486050</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile221>
    <SrcFile222>Drivers\Common\BitIO_LDDSetInput.inc=-1</SrcFile222>
    <SrcFile223>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile223>
    <SrcFile224>Drivers\Serial_LDD.src=1183486050</SrcFile224>
    <SrcFile225>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile225>
  </UsedSrcFiles>
</GenerationInfo_G_C>

